[
    {
        "classes": [
            {
                "className": "BluetoothBaseClass",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "error",
                        "notify": "errorChanged",
                        "read": "error",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setError"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "info",
                        "notify": "infoChanged",
                        "read": "info",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setInfo"
                    }
                ],
                "qualifiedClassName": "BluetoothBaseClass",
                "signals": [
                    {
                        "access": "public",
                        "name": "errorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "infoChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "bluetoothbaseclass.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ConnectionHandler",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "alive",
                        "notify": "deviceChanged",
                        "read": "alive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "name",
                        "notify": "deviceChanged",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "address",
                        "notify": "deviceChanged",
                        "read": "address",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "requiresAddressType",
                        "read": "requiresAddressType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ConnectionHandler",
                "signals": [
                    {
                        "access": "public",
                        "name": "deviceChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "mode",
                                "type": "QBluetoothLocalDevice::HostMode"
                            }
                        ],
                        "name": "hostModeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "connectionhandler.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Creatable",
                        "value": "false"
                    },
                    {
                        "name": "QML.UncreatableReason",
                        "value": "This class is not intended to be created directly"
                    }
                ],
                "className": "DeviceFinder",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "scanning",
                        "notify": "scanningChanged",
                        "read": "scanning",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "devices",
                        "notify": "devicesChanged",
                        "read": "devices",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariant",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DeviceFinder",
                "signals": [
                    {
                        "access": "public",
                        "name": "scanningChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "devicesChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "startSearch",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "name": "connectToService",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "device",
                                "type": "QBluetoothDeviceInfo"
                            }
                        ],
                        "name": "addDevice",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QBluetoothDeviceDiscoveryAgent::Error"
                            }
                        ],
                        "name": "scanError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "scanFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "BluetoothBaseClass"
                    }
                ]
            }
        ],
        "inputFile": "devicefinder.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "DeviceHandler",
                "enums": [
                    {
                        "isClass": true,
                        "isFlag": false,
                        "name": "AddressType",
                        "values": [
                            "PublicAddress",
                            "RandomAddress"
                        ]
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "measuring",
                        "notify": "measuringChanged",
                        "read": "measuring",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "alive",
                        "notify": "aliveChanged",
                        "read": "alive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "hr",
                        "notify": "statsChanged",
                        "read": "hr",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "maxHR",
                        "notify": "statsChanged",
                        "read": "maxHR",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "minHR",
                        "notify": "statsChanged",
                        "read": "minHR",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "average",
                        "notify": "statsChanged",
                        "read": "average",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "float",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "time",
                        "notify": "statsChanged",
                        "read": "time",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "calories",
                        "notify": "statsChanged",
                        "read": "calories",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "float",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "addressType",
                        "read": "addressType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "AddressType",
                        "user": false,
                        "write": "setAddressType"
                    }
                ],
                "qualifiedClassName": "DeviceHandler",
                "signals": [
                    {
                        "access": "public",
                        "name": "measuringChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "aliveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "statsChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "startMeasurement",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopMeasurement",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnectService",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "moveForword",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "moveBackword",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "BluetoothBaseClass"
                    }
                ]
            }
        ],
        "inputFile": "devicehandler.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DeviceInfo",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "deviceName",
                        "notify": "deviceChanged",
                        "read": "getName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "deviceAddress",
                        "notify": "deviceChanged",
                        "read": "getAddress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DeviceInfo",
                "signals": [
                    {
                        "access": "public",
                        "name": "deviceChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "deviceinfo.h",
        "outputRevision": 68
    }
]
